#
# Copyright 2022 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# Defines the number of bits per pixels the display device is using to render a pixel.
# Expected value is one among this list: ARGB8888 | RGB888 | RGB565 | ARGB1555 | ARGB4444 | 16 | 24 | 32.
# All others values are forbidden (throw a generation error).
# @optional, default value is "" (empty)
bpp=RGB565

# VGLite library constraint: 32 bpp images must be 64bits aligned.
imageBuffer.memoryAlignment=64
