# Copyright 2022 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
#Fri, 22 Jul 2022 06:53:23 +0200

version=3.0.0
buildLabel=20220722-0653
