# Copyright 2022 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
#Thu, 21 Jul 2022 16:38:02 +0200

version=3.0.0
buildLabel=20220721-1637
